# LocalLoginApi

./: .gitignore  README.md  build.gradle  keystore.p12
src/main/java/com/example/loginapi/OAuth/CookieUtils/: CookieUtils.java
src/main/java/com/example/loginapi/OAuth/OAtuthRequestRepsitory/: CookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/loginapi/OAuth/OAuthUserDto/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/loginapi/OAuth/Service/: CustomOAuth2UserService.java
src/main/java/com/example/loginapi/OAuth/SocialType/: SocialType.java
src/main/java/com/example/loginapi/OAuth/handler/: OAuth2AuthenticationSuccessHandler.java  OAuth2LoginFailureHandler.java
src/main/java/com/example/loginapi/Response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/loginapi/config/: AuthenticationManagerConfig.java  SecurityConfig.java  webConfig.java
src/main/java/com/example/loginapi/controller/: AuthController.java  MemberController.java
src/main/java/com/example/loginapi/domain/: Member.java
src/main/java/com/example/loginapi/dto/: Member.java  MemberSignupDto.java
src/main/java/com/example/loginapi/dto/Login/: MemberLoginDto.java  MemberLoginResponseDto.java
src/main/java/com/example/loginapi/dto/Signup/: MemberSignupDto.java  MemberSignupResponseDto.java
src/main/java/com/example/loginapi/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/loginapi/jwt/UserDetailsToken/: Details.java  DetailsService.java  Role.java
src/main/java/com/example/loginapi/jwt/exception/: CustomAuthenticationEntryPoint.java  jwtAccessDeniedHandler.java
src/main/java/com/example/loginapi/jwt/filter/: CustomLogoutFilter.java  JwtAuthenticationCustomFilter.java
src/main/java/com/example/loginapi/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/loginapi/jwt/util/: JwtTokenizer.java  RedisUtil.java
src/main/java/com/example/loginapi/redis/: RedisRepositoryConfig.java
src/main/java/com/example/loginapi/repository/: MemberRepository.java
src/main/java/com/example/loginapi/service/: MemberService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
